Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
 base: inteiro
 altura: inteiro
 calculo: real


 //A do triangulo = base x altura / 2

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva("Informe a base do triangulo: ")
 leia(base)
 Escreva("Informe a altura do triangulo: ")
 leia(altura)
 
 calculo<-(base*altura)/2

 Escreva("A area do triangulo é: " ,calculo)

Fimalgoritmo