Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
 raio: inteiro
 per: real
 area: real


 //A do triangulo = base x altura / 2

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite o raio de um círculo: ")
 leia(raio)
 area<- pi*raio^2
 escreval("Então a área do seu círculo é: " , area)
 per<- 2*pi*raio
 escreval("E seu perimetro é: " , per)

Fimalgoritmo