Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
compri: inteiro
largura: inteiro
area: real

Inicio
Escreval("Como calcular a area de uma sala de aula")
Escreval("Digite o comprimento da sala (m²): ")
leia(compri)
Escreval("Agora a largura (m²): ")
leia(largura)
area<- compri*largura
Escreval("A área da sala equivale a: " , area, "m²")

Fimalgoritmo